# AdaptiveAuthenticationPoc

./: README.adoc
adaptiveauthpoc/: pom.xml
adaptiveauthpoc/src/main/java/com/adaptive/model/: AuthState.java
adaptiveauthpoc/src/main/java/com/adaptive/springboot/adaptiveauthpoc/: AdaptiveauthpocApplication.java  Algorithm.txt
adaptiveauthpoc/src/main/java/com/adaptive/springboot/adaptiveauthpoc/beans/: PostConstructBean.java
adaptiveauthpoc/src/main/java/com/adaptive/springboot/adaptiveauthpoc/configuration/: DataSourceConfig.java
adaptiveauthpoc/src/main/java/com/adaptive/springboot/adaptiveauthpoc/controllers/: AdaptiveAuthenticationController.java  HelloController.java
adaptiveauthpoc/src/main/java/com/adaptive/springboot/adaptiveauthpoc/entity/: DBUtil.java
adaptiveauthpoc/src/main/java/com/adaptive/springboot/adaptiveauthpoc/interfaces/: TestWiring.java
adaptiveauthpoc/src/main/java/com/adaptive/springboot/adaptiveauthpoc/service/: LoginService.java  RegisterService.java  RegisterServiceNonMobile.java  ResourceRequestService.java
adaptiveauthpoc/src/main/java/com/adaptive/springboot/adaptiveauthpoc/serviceimpl/: LoginServiceImpl.java  RegisterServiceImpl.java  RegisterServiceNonMobileImpl.java  ResourceRequestImpl.java  TestWiringImpl.java
adaptiveauthpoc/src/main/java/com/adaptive/springboot/adaptiveauthpoc/util/: AppMatch.java  AuthenticationMethodList.java  AuthenticationUtil.java  AverageOfAttributes.java  DeviceMatch.java  GeoVelocity.java  LocationMatch.java  LocationUtil.java  TrustCalculatorUtil.java
adaptiveauthpoc/src/main/java/com/adaptive/springboot/adaptiveauthpoc/weight/: Action.java  ApplicationDetails.java  AuthCredentials.java  AuthMethods.java  Device.java  Match.java  Penalty.java  Status.java  StrengthRequired.java
adaptiveauthpoc/src/test/java/com/adaptive/springboot/adaptiveauthpoc/: AdaptiveauthpocApplicationTests.java
