{
  "devDependencies": {
    "cordova-android": "^10.1.2",
    "cordova-plugin-app-version": "^0.1.14",
    "cordova-plugin-device": "^2.1.0",
    "cordova-plugin-dialogs": "^2.0.2",
    "cordova-plugin-file": "^7.0.0",
    "cordova-plugin-geolocation": "^4.1.0",
    "cordova-plugin-globalization": "^1.11.0",
    "cordova-plugin-mfp": "^8.0.2022061409",
    "cordova-plugin-networkinterface": "^2.2.0",
    "cordova-plugin-splashscreen": "^3.2.2",
    "cordova-plugin-whitelist": "^1.3.5",
    "cordova-useragent": "github:LouisT/cordova-useragent"
  },
  "cordova": {
    "plugins": {
      "cordova-plugin-splashscreen": {},
      "cordova-plugin-whitelist": {},
      "cordova-plugin-mfp": {},
      "cordova-plugin-geolocation": {
        "GPS_REQUIRED": "true"
      },
      "cordova-plugin-app-version": {},
      "cordova-plugin-networkinterface": {},
      "im.ltdev.cordova.UserAgent": {},
      "cordova-plugin-file": {}
    },
    "platforms": [
      "android"
    ]
  }
}